# NODE_ENV=development
# PORT=3000
# DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=On0adDgBCE5ECWh6

#test
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jay_rathod:<PASSWORD>@cluster0.7apzg7r.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=jay@123

JWT_SECRET=my-super-secure-key-and-ultra-long-secure-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=baf0acf579b7c4
EMAIL_PASSWORD=9209ab5ae7b4a7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25